# MongoDB Configuration
MONGODB_URI=mongodb+srv://Tanusha:cCW51STCaLUfi3ET@cluster0.tlaiwzx.mongodb.net/wellness-journal?retryWrites=true&w=majority
# Email Configuration (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=tanusonnad@gmail.com
EMAIL_PASS=ybvjtyqtnbfnmmgi

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
